<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css'>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css'><link rel="stylesheet" href="./style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="carousel.css">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    
    
    <title>Southern Metrology & Calibration Services Inc.</title>
    <style>
        @font-face {
        font-family: "GothamBook";
        src: url("https://irp.cdn-website.com/c2b0e68c/fonts/GothamBook-360_400.ttf");
        font-weight: 400;
        font-style: normal;
        }

        .navbar {
            width: 100%;
            font-family: GothamBook;  
            color: #000000; /* Remove margin from the navbar */
        }

        .navbar-nav .nav-link {
            color: #0d6efd;
            border-radius: 40px;
            padding: 5px 20px; /* Change text color to black */
            border: 1px;
            
        }
       
        .navbar-nav .nav-link:hover {
            background-color: #0d6efd;
            color: rgb(255, 255, 255);
        }

        /* Adjust logo size for smaller devices */
        .navbar-brand img {
            max-height: 45px;
        }


@media (max-width: 767px) {
  .gtco-testimonials {
    margin-top: 20px;
  }
}
.owl-carousel .owl-nav button.owl-next, .owl-carousel .owl-nav button.owl-prev {
  outline: 0;
}
.owl-carousel button.owl-dot {
  outline: 0;
}
/* PCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC */
@media only screen and (min-width: 1401px) {
            .navbar-brand img {
                max-height: 60px;
                width: auto;
                /* Ensure the width adjusts proportionally */
            }
            header{
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: 1vw;
        }
      
                .title {
            position: relative;
            height: 85vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .background-image {
       
            position: absolute;
            background-attachment: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-image: url("bg1.jpg");
            background-size: cover;
            filter: brightness(50%);
        }

        h1 {
            position: relative;
            color: #ffffff;
            border: solid #fff;  
            font-size: 4vw;
            text-align: center;
            padding: 10px 20px;
            font-family: GothamBook;  
            z-index: 1; /* Ensure the text appears in front of the background */
        }

        .double-razor::before,
        .double-razor::after {
            position: absolute;
            content: "";
            width: 100%; /* Adjusted width */
            height: 14px;
            box-shadow: 
                0 -2px 0 rgb(255, 255, 255),
                0 2px 0 rgb(255, 255, 255);
            top: 50%;
            transform: translateY(-100%);
        }

        .double-razor::before {
            right: 102%; /* Adjusted right position */
        }

        .double-razor::after {
            left: 102%; /* Adjusted left position */
        }
         /* 2nddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd */
   

        /* 3rddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd */

        
        
         /* 4thhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh */
        .services {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            padding-bottom: 0px;
            padding-top: 0px;
            height: 60vh;
        }

        .services-list {
            flex: 1;
            padding-right: 50px;
            padding-left: 50px;
            font-size: 2.8vh;
            text-align: justify;
            font-family: 'Poppins';
            
        }


        .services-list {
            list-style-type: none;
            padding: 50px 50px 50px 50px;
            line-height: 1.7;  
        }



        .services-img {
            flex: 1;
        }

        .services-img img {
            margin-top: 25px;
            margin-left: 10px;
            width: 45vw;
            height: 55vh;
            padding: 3%;
        }


        .mySlides {
            display: none;
            animation: fade 2s; /* Add animation with 2 seconds duration */
        }

        @keyframes fade {
            from { opacity: 0; } /* Start with transparency */
            to { opacity: 1; } /* Fully visible */
        }
        .div3 {
            position: relative;
            height: 40vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .background-image2 {
       
            position: absolute;
            background-attachment: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-image: url("se.jpg");
            background-size: cover;
            filter: brightness(50%);
        }

        h2 {
            position: relative;
            color: #ffffff;
            font-size: 4vw;
            text-align: center;
            padding: 10px 20px;
            font-family: 'Poppins'; 
            z-index: 1; /* Ensure the text appears in front of the background */
        }
        .footer{
            height: auto;
            background: rgb(0, 0, 0);
            color: white;
            padding: 20px;
            font-family: GothamBook;  
        }
        .divs{
            display: flex;
            font-size: 1vw;
        }
        .address{
            padding-left: 8vw;
        }
        .email{
            padding-left: 8vw;
        }
        .copyright{
            text-align: center;
            font-size: 10px;
            padding-top: 10px;
            height: auto;
        }
        .logo{
            max-height: 40px;
        }

        body {
  background: rgb(255, 255, 255);
}

.gtco-testimonials {
  position: relative;
  margin: 30px;
}
.gtco-testimonials .owl-stage-outer {
  padding: 30px 0;
}
.gtco-testimonials .owl-nav {
  display: none;
}
.gtco-testimonials .owl-dots {
  text-align: center;
}
.gtco-testimonials .owl-dots span {
  position: relative;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  display: block;
  background: #fff;
  border: 2px solid #20abe2;
  margin: 0 5px;
  
}
.gtco-testimonials .owl-dots .active {
  box-shadow: none;
}
.gtco-testimonials .owl-dots .active span {
  background: #1281ad;
  box-shadow: none;
  height: 12px;
  width: 12px;
  margin-bottom: -1px;
  
}
.gtco-testimonials .card {
  background: #fff;
  box-shadow: 0 8px 30px -7px #8495a3;
  margin: 0 20px;
  padding: 0 10px;
  border-radius: 20px;
  border: 0;
  height: 30vh;
}
.gtco-testimonials .card .card-img-top {
  max-width: 100px;
  border-radius: 50%;
  margin: 15px auto 0;
  box-shadow: 0 8px 20px -4px #bbb095;
  width: 100px;
  height: 100px;
}
.gtco-testimonials .card h5 {
  color: #01b0f8;
  font-size: 21px;
  line-height: 1.3;
}
.gtco-testimonials .card h5 span {
  font-size: 18px;
  color: #666666;
}
.gtco-testimonials .card p {
    font-family: 'Poppins';
    font-size: 1.2vw;
    color: #555;
    padding-bottom: 15px;
    padding-top: 10px;
}
.gtco-testimonials .active {
  opacity: 0.5;
  transition: all 0.3s;
}
.gtco-testimonials .center {
  opacity: 1;
}
.gtco-testimonials .center h5 {
  font-size: 24px;
}
.gtco-testimonials .center h5 span {
  font-size: 20px;
}
.gtco-testimonials .center .card-img-top {
  max-width: 100%;
  height: 120px;
  width: 120px;
}
        }


       /* LAPTOPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP */
        @media only screen and (min-width: 1031px) and (max-width: 1400px) {
            .navbar-brand img {
                max-height: 60px;
                width: auto;
                /* Ensure the width adjusts proportionally */
            }
            header{
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: 1vw;
        }
      
                .title {
            position: relative;
            height: 85vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .background-image {
       
            position: absolute;
            background-attachment: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-image: url("bg1.jpg");
            background-size: cover;
            filter: brightness(50%);
        }

        h1 {
            position: relative;
            color: #ffffff;
            border: solid #fff;  
            font-size: 4vw;
            text-align: center;
            padding: 10px 20px;
            font-family: GothamBook;  
            z-index: 1; /* Ensure the text appears in front of the background */
        }

        .double-razor::before,
        .double-razor::after {
            position: absolute;
            content: "";
            width: 100%; /* Adjusted width */
            height: 14px;
            box-shadow: 
                0 -2px 0 rgb(255, 255, 255),
                0 2px 0 rgb(255, 255, 255);
            top: 50%;
            transform: translateY(-100%);
        }

        .double-razor::before {
            right: 102%; /* Adjusted right position */
        }

        .double-razor::after {
            left: 102%; /* Adjusted left position */
        }
         /* 2nddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd */
   

        /* 3rddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd */

        
        
         /* 4thhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh */
        .services {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            padding-bottom: 0px;
            padding-top: 0px;
            height: 60vh;
        }

        .services-list {
            flex: 1;
            padding-right: 50px;
            padding-left: 50px;
            font-size: 2.8vh;
            text-align: justify;
            font-family: 'Poppins';
            
        }
 
        .services-list {
            list-style-type: none;
            padding: 50px 50px 50px 50px;
            line-height: 1.7;  
        }



        .services-img {
            flex: 1;
        }

        .services-img img {
            margin-top: 10px;
            margin-left: 5vw;
            width: 35vw;
            height: 55vh;
            padding: 3%;
        }


        .mySlides {
            display: none;
            animation: fade 2s; /* Add animation with 2 seconds duration */
        }

        @keyframes fade {
            from { opacity: 0; } /* Start with transparency */
            to { opacity: 1; } /* Fully visible */
        }
        .div3 {
            position: relative;
            height: 40vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .background-image2 {
       
            position: absolute;
            background-attachment: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-image: url("se.jpg");
            background-size: cover;
            filter: brightness(50%);
        }

        h2 {
            position: relative;
            color: #ffffff;
            font-size: 4vw;
            text-align: center;
            padding: 10px 20px;
            font-family: 'Poppins'; 
            z-index: 1; /* Ensure the text appears in front of the background */
        }
        .footer{
            height: auto;
            background: rgb(0, 0, 0);
            color: white;
            padding: 20px;
            font-family: GothamBook;  
        }
        .divs{
            display: flex;
            font-size: 1vw;
        }
        .address{
            padding-left: 8vw;
        }
        .email{
            padding-left: 8vw;
        }
        .copyright{
            text-align: center;
            font-size: 10px;
            padding-top: 10px;
            height: auto;
        }
        .logo{
            max-height: 40px;
        }

        body {
  background: rgb(255, 255, 255);
}

.gtco-testimonials {
  position: relative;
  margin: 30px;
}
.gtco-testimonials .owl-stage-outer {
  padding: 30px 0;
}
.gtco-testimonials .owl-nav {
  display: none;
}
.gtco-testimonials .owl-dots {
  text-align: center;
}
.gtco-testimonials .owl-dots span {
  position: relative;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  display: block;
  background: #fff;
  border: 2px solid #20abe2;
  margin: 0 5px;
  
}
.gtco-testimonials .owl-dots .active {
  box-shadow: none;
}
.gtco-testimonials .owl-dots .active span {
  background: #1281ad;
  box-shadow: none;
  height: 12px;
  width: 12px;
  margin-bottom: -1px;
  
}
.gtco-testimonials .card {
  background: #fff;
  box-shadow: 0 8px 30px -7px #8495a3;
  margin: 0 20px;
  padding: 0 10px;
  border-radius: 20px;
  border: 0;
  height: 45vh;
}
.gtco-testimonials .card .card-img-top {
  max-width: 100px;
  border-radius: 50%;
  margin: 15px auto 0;
  box-shadow: 0 8px 20px -4px #bbb095;
  width: 100px;
  height: 100px;
}
.gtco-testimonials .card h5 {
  color: #01b0f8;
  font-size: 21px;
  line-height: 1.3;
}
.gtco-testimonials .card h5 span {
  font-size: 18px;
  color: #666666;
}
.gtco-testimonials .card p {
    font-family: 'Poppins';
    font-size: 1.2vw;
    color: #555;
    padding-bottom: 15px;
    padding-top: 10px;
}
.gtco-testimonials .active {
  opacity: 0.5;
  transition: all 0.3s;
}
.gtco-testimonials .center {
  opacity: 1;
}
.gtco-testimonials .center h5 {
  font-size: 24px;
}
.gtco-testimonials .center h5 span {
  font-size: 20px;
}
.gtco-testimonials .center .card-img-top {
  max-width: 100%;
  height: 120px;
  width: 120px;
}
        }
        

       /* CPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP */
        @media only screen and (max-width: 690px) {
            header{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
      
        .title {
            position: relative;
            height: 85vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .background-image {
       
            position: absolute;
            background-attachment: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-image: url("bg1.jpg");
            background-size: cover;
            filter: brightness(50%);
        }
        h1 {
            position: relative;
            color: #ffffff;  
            font-size: 40px;
            line-height: 1.5;
            text-align: center;
            border: solid rgba(255, 255, 255, 0.702);
            padding: 8px;
            font-family: GothamBook;  
        }
        .services {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }

        .services-list {
            flex: 1;
            font-size: 13.5px;
            text-align: justify;
            font-family: GothamBook;    
        }

        .services-img {
            flex: 1;
        }

        .services-img img {
            max-width: 100%;
            padding: 0 15px 15px 15px;
  
        }


        .mySlides {
            display: none;
            animation: fade 2s; /* Add animation with 2 seconds duration */
        }

        @keyframes fade {
            from { opacity: 0; } /* Start with transparency */
            to { opacity: 1; } /* Fully visible */
        }
        .div3 {
            position: relative;
            height: 15vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .background-image2 {
            background-size: cover;
            position: absolute;
            background-attachment: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-image: url("se.jpg");
            background-repeat: no-repeat;
            filter: brightness(50%);
        }

        h2 {
            position: relative;
            color: #ffffff;
            font-size: 4vw;
            text-align: center;
            padding: 10px 20px;
            font-family: 'Poppins'; 
            z-index: 1; /* Ensure the text appears in front of the background */
        }
        .footer{
            height: auto;
            background: rgb(0, 0, 0);
            color: white;
            padding: 20px;
            font-family: GothamBook;   
        }
        .divs{
            display: flex;
        }
        .address{
            padding-left: 20px;
        }
        .email{
            padding-left: 20px;
        }
        .copyright{
            text-align: center;
            font-size: 10px;
            padding-top: 10px;
        }
        .logo{
            max-height: 40px;
        }
        .nav-link {
            font-size: 10px;
        }
        .title {
            height: 420px;
            width: 100%;
        }

        .title::before {
            height: auto;
        }

        h1 {
            font-size: 20px;
        }

        .h2 {
        
            font-weight: bold;
            padding-top: 5px;
        }

        .services {
            flex-direction: column;
            padding-bottom: 0px;
            padding-top: 0px;
        }

        .services-list {
            flex: 1;
            padding-right: 50px;
            padding-left: 50px;
            font-size: 13px;
            text-align: justify;
            font-family: 'Poppins';
            
        }
 
        .services-list {
            list-style-type: none;
            padding: 40px 30px 20px 30px;
            line-height: 1.7;  
        }


        .services-img {
            order: 1;
       
        }
        .services-img img {
            width: 100%;
            height: 100%;
        }


        .contact,
        .address,   
        .email{
            font-size: 1.5vw;
        }

        .con{
            font-size: 10px;
        }
        .logo{
            max-height: 15px;
        }
        .copyright{
            font-size: 1.2vw;
            margin-top: 0px;
        }
        body {
        background: rgb(255, 255, 255);
        }

        .gtco-testimonials {
        position: relative;
        margin: 0 50px;
        }
        .gtco-testimonials .owl-stage-outer {
        padding: 30px 0;
        }
        .gtco-testimonials .owl-nav {
        display: none;
        }
        .gtco-testimonials .owl-dots {
        text-align: center;
        padding-bottom: 5px;
        }
        .gtco-testimonials .owl-dots span {
        position: relative;
        height: 10px;
        width: 10px;
        border-radius: 50%;
        display: block;
        background: #fff;
        border: 2px solid #20abe2;
        margin: 0 5px;
        
        
        }
        .gtco-testimonials .owl-dots .active {
        box-shadow: none;
        }
        .gtco-testimonials .owl-dots .active span {
        background: #1281ad;
        box-shadow: none;
        height: 12px;
        width: 12px;
        margin-bottom: -1px;
        
        }
        .gtco-testimonials .card {
        background: #fff;
        box-shadow: 0 8px 30px -7px #8495a3;
        margin: 0 20px;
        padding: 0 5px;
        border-radius: 20px;
        border: 0;
        height: 30vh;
        }
        .gtco-testimonials .card .card-img-top {

        border-radius: 50%;
        margin: 15px auto 0;
        box-shadow: 0 8px 20px -4px #bbb095;
        width: 5px;
        height: 50px;
        }

        .gtco-testimonials .card p {
            font-family: 'Poppins';
            font-size: 10px;
            color: #555;
       
            padding-top: 5px;
        }
        .gtco-testimonials .active {
        opacity: 0.5;
        transition: all 0.3s;
        }
        .gtco-testimonials .center {
        opacity: 1;
        }
        .gtco-testimonials .center .card-img-top {
        max-width: 100%;
        height: 100px;
        width: 100px;
        }
        }


         /* TABLETTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT */
         @media only screen and (min-width: 700px) and (max-width: 1030px) {
            .navbar-brand img {
                max-height: 60px;
                width: auto;
                /* Ensure the width adjusts proportionally */
            }
            header{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
      
        .title{
            position: relative; 
            height: 60vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
           
        }
        .title::before {    
            content: "";
            background-image: url("bg1.jpg");
            background-size: cover;
            position: absolute;
            top: 0px;
            right: 0px;
            bottom: 0px;
            left: 0px;
            filter: brightness(50%);
        }
        h1 {
            position: relative;
            color: #ffffff;  
            font-size: 40px;
            line-height: 1.5;
            text-align: center;
            border: solid rgba(255, 255, 255, 0.702);
            padding: 8px;
            font-family: GothamBook;  
        }
         /* 2nddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd */
   
        .c-item {
            height: 250px;
            object-fit: cover; 
            padding: 3%;
            text-align: center;
             
        }
        .h {
            font-family: GothamBook;  
            color: #000000;
            padding-top: 50px;    
       
           
            /* Default font size */
        }
        .t { 
            font-family: GothamBook;  
            color: #000000;
        }
        /* 3rddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd */
        .text { 
            padding: 15px;  
            padding-left: 10px;
            padding-right: 10px;
        }
        .text1{
            padding-top: 10px;
            padding-bottom: 10px;
            background: linear-gradient(181deg, #020061 15%, #6195db 158.5%);
            color: rgb(255, 255, 255);
        }
        .text2{
            padding-top: 10px;
            
            padding-left: 10px;
            padding-right: 10px;
            font-size: 12px;
            text-align: justify;
            font-family: GothamBook;  
        }
        
        
        
         /* 4thhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh */
        .services {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            padding-bottom: 0px;
            padding-top: 0px;
        }

        .services-list {
            flex: 1;
            padding-right: 50px;
            padding-left: 50px;
            font-size: 1.3vw;
            text-align: justify;
            font-family: GothamBook;    
        }
        .se{
            font-size: 2vw;
            font-family: GothamBook; 
            margin-top: 10px;
        }

        .services-list ul {
            list-style-type: none;
            padding-left: 0;
            
        }

        .services-list ul li {
            margin-bottom: 5px;
        }

        .services-list ul li:before {
            content: "•";
            color: #0d6efd;
            font-weight: bold;
            display: inline-block;
            width: 1em;
            margin-left: -1em;
        }

        .services-img {
            flex: 1;
        }

        .services-img img {
            padding: 5%;
            max-width: 100%;
            height: auto;
        }


        .mySlides {
            display: none;
            animation: fade 2s; /* Add animation with 2 seconds duration */
        }

        @keyframes fade {
            from { opacity: 0; } /* Start with transparency */
            to { opacity: 1; } /* Fully visible */
        }
        .footer{
            height: auto;
            background: linear-gradient(181deg, rgba(97,149,219,1) 0%, rgba(2,0,97,1) 67%);
            color: white;
            padding: 20px;
            font-family: GothamBook;  
        }
        .divs{
            display: flex;
            font-size: 1vw;
        }
        .address{
            padding-left: 8vw;
        }
        .email{
            padding-left: 8vw;
        }
        .copyright{
            text-align: center;
            font-size: 1vw;
            padding-top: 10px;
        }
        .logo{
            max-height: 40px;
        }
        body{
        background: rgb(255, 255, 255);
        }

        .gtco-testimonials {
        position: relative;
        margin: 30px;
        }
        .gtco-testimonials .owl-stage-outer {
        padding: 30px 0;
        }
        .gtco-testimonials .owl-nav {
        display: none;
        }
        .gtco-testimonials .owl-dots {
        text-align: center;
        }
        .gtco-testimonials .owl-dots span {
        position: relative;
        height: 10px;
        width: 10px;
        border-radius: 50%;
        display: block;
        background: #fff;
        border: 2px solid #20abe2;
        margin: 0 5px;
        
        }
        .gtco-testimonials .owl-dots .active {
        box-shadow: none;
        }
        .gtco-testimonials .owl-dots .active span {
        background: #1281ad;
        box-shadow: none;
        height: 12px;
        width: 12px;
        margin-bottom: -1px;
        
        }
        .gtco-testimonials .card {
        background: #fff;
        box-shadow: 0 8px 30px -7px #8495a3;
        margin: 0 20px;
        padding: 0 10px;
        border-radius: 20px;
        border: 0;
        height: 30vh;
        }
        .gtco-testimonials .card .card-img-top {
        max-width: 100px;
        border-radius: 50%;
        margin: 15px auto 0;
        box-shadow: 0 8px 20px -4px #bbb095;
        width: 100px;
        height: 100px;
        }
        .gtco-testimonials .card h5 {
        color: #01b0f8;
        font-size: 21px;
        line-height: 1.3;
        }
        .gtco-testimonials .card h5 span {
        font-size: 18px;
        color: #666666;
        }
        .gtco-testimonials .card p {
            font-family: 'Poppins';
            font-size: 1.2vw;
            color: #555;
            padding-bottom: 15px;
            padding-top: 10px;
        }
        .gtco-testimonials .active {
        opacity: 0.5;
        transition: all 0.3s;
        }
        .gtco-testimonials .center {
        opacity: 1;
        }
        .gtco-testimonials .center h5 {
        font-size: 24px;
        }
        .gtco-testimonials .center h5 span {
        font-size: 20px;
        }
        .gtco-testimonials .center .card-img-top {
        max-width: 100%;
        height: 120px;
        width: 120px;
        }
      
     
    } 
 </style>


</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container">
                <a href="#" class="navbar-brand">
                    <img src="logo.png" alt="Logo" class="d-inline-block align-text-top me-2 img-fluid">
                </a>

                <!-- Navbar Toggler -->
                <button class="navbar-toggler navbar-light" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navmenu">
                    <ul class="navbar-nav ms-auto  fw-bold">
                        <li class="nav-item">
                            <a href="about.html" class="nav-link">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Policies</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Calibration</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">PM and Validation</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Contact Us</a>
                        </li>
                        <li class="nav-item">
                            <a href="https://my-smcs.com/login" class="nav-link">Customer Service</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        </header>

        <div class="title">
            <div class="background-image"></div>
            <h1 class="divider line double-razor"><strong>Measure with confidence<br> Every Step of the Way</strong></h1>
        </div>


        

        <div class="services">
            <div class="services-list">
                <p>
                    Southern Metrology and Calibration Services, Inc. is an ISO/IEC 17025:2017 accredited calibration laboratory that offers top-notch metrology and calibration services. With over 20 years of experience, the company ensures measurement procedures are performed according to quality requirements. They provide on-site services at facilities or in state-of-the-art laboratories, with a turnaround time of 5-15 working days. They also offer logistics for collection, pick-up, and delivery services. The company is accredited by various accreditation bureaus and government agencies.
                </p>
            </div>
            
                <div class="services-img services-content services-section">
                    <img class="mySlides" src="bg4.jpg" alt="Services Image">
                    <img class="mySlides" src="bg5.jpg" alt="Services Image">
                    <img class="mySlides" src="bg6.jpg" alt="Services Image">
             
                
            </div>
        </div>

        <div class="div3">
            <div class="background-image2"></div>
            <h2>Services Offered</h2>
        </div>

        <div class="gtco-testimonials">
            <div class="owl-carousel owl-carousel1 owl-theme">
              <div>
                <div class="card text-center"><img class="card-img-top" src="se1.png" alt="">
                  <div class="card-body">
                    <p class="card-text">Calibration of Measuring Instruments</p>
                  </div>
                </div>
              </div>
              <!-- 2n2222222222222222222222222222222222222 -->
              <div>
                <div class="card text-center"><img class="card-img-top" src="se2.png" alt="">
                  <div class="card-body">
                    <p class="card-text">Training on Metrology, Calibration, ISO/IEC 17025;2017 Awareness, Internal Audit & Management System Related Courses </p>
                  </div>
                </div>
              </div>
              <!-- 333333333333333333333333333333333333333333333 -->
              <div>
                <div class="card text-center"><img class="card-img-top" src="se3.jpg" alt="">
                  <div class="card-body">
                    <p class="card-text">Proficiency Testing for the Calibration of Measuring Instruments</p>
                  </div>
                </div>
              </div>
              <!-- 444444444444444444444444444444444444444 -->
              <div>
                <div class="card text-center"><img class="card-img-top" src="se4.png" alt="">
                  <div class="card-body">
                    <p class="card-text">Biohazard Safety, Laminar Flow Cabinet and Fume Hood Certification</p>
                  </div>
                </div>
              </div>
              <!-- 555555555555555555555555555555555 -->
              <div>
                <div class="card text-center"><img class="card-img-top" src="se5.png" alt="">
                  <div class="card-body">
                    <p class="card-text">Gaseous Fumigation</p>
                  </div>
                </div>
              </div>
              <!-- 6666666666666666666666666666666666666666666666 -->
              <div>
                <div class="card text-center"><img class="card-img-top" src="se6.jpg" alt="">
                  <div class="card-body">
                    <p class="card-text">Supply and Installation of Activated Carbon Filter and HEPA Filter</p>
                  </div>
                </div>
              </div>
              <!-- 77777777777777777777777777777777777777777777 -->
              <div>
                <div class="card text-center"><img class="card-img-top" src="se7.png" alt="">
                  <div class="card-body">
                    <p class="card-text">Temperature Mapping</p>
                  </div>
                </div>
              </div>
  
            </div>
          </div>
          <!-- partial -->

    

    <div class="footer">
            <h3 class="con">Contact Us
                <img src="logo.png" alt="Logo" class="logo d-inline-block align-text-top me-2 img-fluid bg-white">
            </h3>
            <div class="separator">
                <div id="separator-5435933ece" class="cmp-separator">
                    <hr class="cmp-separator__horizontal-rule">
                </div>
            </div>
            <div class="divs">
            <t class="contact"><strong>Contact Details</strong><br>Sales Department<br>Globe: 0945 408 2266<br>Sun: 0925 503 1523<br>Manila Line: (02) 8533 0162<br>Laguna Line: (049) 511 8177</t>
            <t class="address"><strong>Office Address</strong><br>	
                Artica Building, National Highway corner Almazora Street,<br> Canlalay, Biñan City 4024, Laguna, Philippines</t>
            <t class="email"><strong>Email Address</strong><br>	
                info@southerncalibration.com<br>southerncalab@gmail.com</t>
        </div>
        <div class="separator">
            <div id="separator-5435933ece" class="cmp-separator">
                <hr class="cmp-separator__horizontal-rule">
            </div>
        </div>
        <div class="copyright">AN ISO/IEC 17025:2017 ACCREDITED CALIBRATION LABORATORY<br>Copyright ©  2018  All Rights Reserved. Southern Metrology and Calibration Services, Inc.</div>
        </div>
    
   
    <script>
            var myIndex = 0;
            carousel();
            
            function carousel() {
              var i;
              var x = document.getElementsByClassName("mySlides");
              for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";  
              }
              myIndex++;
              if (myIndex > x.length) {myIndex = 1}    
              x[myIndex-1].style.display = "block";  
              setTimeout(carousel, 3000); // Change image every 2 seconds
            }
        </script>


    <!-- Bootstrap JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js'></script><script  src="./script.js"></script>
</body>
</html>
